#################################################################################
# #          u  #             #o       @#@                            # #    k  #
# # ##### ##### ### ######### ### ##### ##### ####################### # # ### # #
# # #   #     #     #       #   #   #   #   #     #       #     #     # #   # # #
# # ### ##### ####### ######### ### ##### # ##### ### ##### # ### ##### # ### # #
# # #   #     #   H     #       #   #   # #       #   #     #   #     #   #   # #
# # # ### ############# # ##### # ### # # ######### ### ####### ##### ##### ### #
# # #   #       #     #   #   #   #   # #   #       #   #     #     #       #   #
# # ### ####### # ### ### # # ##### ### # # ### ### # ### ##### ############# ###
# #           #     #   # # # #       # # #   #   #       #   #             # # #
#K# ################### ### # # ####### ##### # ####### ### # ##### ######### # #
#   #     #           #     #   #       #     # #   #   #   #     # #       # # #
# ### ### # ######### # ######### ##### # ####### # ### # ####### # # ##### # # #
#   # #   # #     #   # #   #     #   # # #       #   # #   #   # # #   #   # # #
##### # ### # ##### ### # ### ##### ### # # ######### # ### # # # # ### # ### # #
#   M # #   # #     #     #   #         # # #     # # # #     # # #   # #     # #
# ##### ### # # ######### # ######### ### # # ### # # ### ####### # # # ####### #
#   #       # #   #     # # #       #   # # # #   # #     #       # #     T #   #
# # ######### ### # ### ### # ##### ### # # # # ### ####### ####### ####### # # #
# #   #         #   # #     # #   #   # # #   # #   # #   # # #   # #     #   # #
##### # ####### ### # ####### # # ### # # ##### # # # # # # # # # # # ### ##### #
# R   # #     #   # #x  #   F # # #   # # #   #   # # # #   # # #   # #   #   # #
# ##### ##### ### # ### # ####### # ### # # # ##### # # ##### ####### # ### # # #
#     #     #   # G # #   #       # #   #   #     #   #     #         #     # # #
# ### ##### ### ##### ##### # ### # ##### ##### ##### ##### ################# ###
#   #     #   #           # #   # #v#   # #   #     # #   #               # #   #
### ##### ### ########### # ### # # # # # ### ##### # # ##### ### ####### # ###A#
# #   #   # # #           #   # # #   # #       # # # # #   #   # #     #   #   #
# # ### ### # # ### ####### ### ####### ####### # # # # # # ##### # ####### # ###
#   #   #   #   # # #       #   #     # #   #   # #   #n# #       #    r  # #   #
# ### ### ####### # # ####### ### ### # # ### ### ##### # ####### ##### ### ### #
# #   #       #     # #     #     # #l  # #   # D     # # #   #   #   #     #   #
# # ### ##### # ##### ##### ####### ##### # ####### # # # # # ##### # ##### # ###
# #   #     # # # #   #   #      b      # # #   #   #   #   # #     #     # # # #
# ### ##### # # # # ### # # ########### # # # # # ##### ##### # ######### ### # #
#q  # #   # #     #     # # #     #     # # # # # #     #  c# # #       #     # #
# ### # # ####### ####### # # ### # ##### # # # # # ##### # # # # ##### ####### #
# #   # #   #   #       # # # #   #z    #   # # # #   #   # #   #     # #       #
# # ### ### # #P######### # #S# ####### # ### # # ### # ### ######### # ##### # #
# #  a    #   #          y  # #         # I   #   #     #             #       # #
#################################################################################
#@          #     #    h      #       # # #       #             #       #      @#
# ### ##### ###O# ### ####### # ##### # # # ##### # ####### ##### ##### # # ### #
#   # #         #     #   #   #   # #   # #     #   #     # #     #     # # # # #
### # ################# # # ### # # ### # ##### ##### ### # # ##### ##### # # # #
#   # #   #       # # U #   #   # #   # # E   # # #  w#   # # # # Z #   # # #   #
# ### # # # ##### # # ########### # # # # ### # # # ### ### # # # ### # # # #####
#   #   #   #   # # #     #     # # # # # #   # #   #   #   # # #   # # # #     #
### ######### # # # ##### # ### # # # # # # ### # ### # # ### # ### # # ##### # #
# # #         # # # #   #   # #   # # # # #   # #   # # #   # #   #s  #     # # #
# # # ##### ##### # # # ##### ##### # # ##### # ### # ##### # # # ######### # # #
# # # #     #     #   #       #     #   #     # #   #     #   # #       #   # # #
# # ### ### # ##### ### ####### ######### ##### ######### ##### ####### # ##### #
# # #   #   # # #   # #     #   #   #  m# #     #   #   #     # #   #   # #     #
# # # ### ### # # ### ##### # ### # ### # # ##### # # # # ### # # # ##### # ### #
# #   #     # #   #       #   #  e#   # # # #     # # #   # # #   #   #   #   # #
# ### ####### # ####### # ##### ##### # # # ##### # # ##### # ### ### # ### # ###
# #   #   #   #     #   #   #   #   #   # #   #   #   #     #   # #   # L # #   #
# # ### # # ####### # #####J# ### # ### # ### # ####### ### ### ### # ### # ### #
#     # #   # #       #       #   # #   #   #   #   #   # #       # # #   #   # #
# ##### ##### # ############### # ### ### # ####### # ### ####### # ### ### ### #
#   #   #       #   # #     # # #     # # # #       # #     #   #   #   #   #   #
##### ### ######### # # ### # # ####### # ### # ##### # ### ### ##### ### ### # #
#     # #   #     # #   # # # #     #   #   # #       #   #   # #   # #   # # # #
# ##### ### # # # # ##### # # ##### ###Q# # # ########### # # #X# # # ### # # ###
# #       # # # #   #     # #     # #   #j# #   #         # # #   # # V #   #   #
# ### # ### # # ### # # ### # # ### # # ### ### # ######### ####### # # ####### #
#   # # #   # #   #   # #   # #     # # #   #   #   #     #d    #   # # #       #
### ### # ####### ##### # ###W####### # # # # ##### ### # ### # # ##### # ##### #
#   #   #   #   #   #   # # #     #   # # # # #       # #   # # # #  f  #   # # #
# ### ##### # # ### # ### # ##### # ### # # # ####### # # # # ### ### ### # # # #
# #           #   # # #   #     #   # # # # #     C # # # # #   #     #   # # # #
# ##### ######### # ### ### # ####### # # ######### # ### # ### ####### ### # # #
#     # #       #   #   #   #         # #   #     # #     #   #     #     # #   #
# ### ### ##### ##### ### ######### # # # # # ### # ########### ### ####### ### #
#   #     #   #     #   # Y # #     # # # #     # #       #   #   #t#     #   # #
### ####### ####### ### ### # # ####### # ####### ####### # # ### # # ### ### # #
# # #     #       #   # # # # #    p  # #  g# #   #       # # #   #   #   #   # #
# # # ### ####### ### # # # # ####### # ### # #N### ####### # # ####### ### ### #
#     #             #   #         B #   #     #             #   #        i  #   #
#################################################################################
