436
########################################
#.....       ###       ############    #
#.....     #######     #############   #
#.....      ########    ###########    #
#.....      ########      #########    #
#.....   #   #########     #######     #
#.....   ###   ########     #####      #
#.....   #####  #######       #        #
#.....   ######   #####                #
#.....   #######   ###           #     #
#.....   ###########  ###      #####   #
#..OOO  ############ #####     ######  #
#...OO####################    #######  #
#...OO####################     ####### #
#....O############### ###      ######  #
#.....######### ####           #####   #
#.....##########  #             ###   ##
#......########                 ###  ###
#......##########    #              ####
#......##########  # #              ####
#.......##########   #         #   #####
#OO......#########            #### #####
##OO......  ######           ###########
##OOO.....  #####     #      ###########
##OOOO....  #####           ############
###OOO......####            ############
####OO....... #              ###########
# ###.........       ###     ###########
#    .............  #####     ##########
#    ......O....... ######    ##########
#   ###............######     ##########
#  #####...........######     ##########
#  ######..........#####      ##########
#  ##########......  #####       #######
#  ###########........OOOO.............#
#  ###########........OOOO.............#
#  ###########........OOOO.............#
#  ########## .........................#
#  #########  .........................#
########################################
